export default [
  'gold',
  '2 gold',
  'wood',
  'stone',
  'meat',
  'grain',
  'dairy',
  'boards',
  'cut stone',
  'bows and arrows',
  'leather',
  'hide',
  'iron',
  'trade rights',
  'armors',
  'weapons',
  'horses',
  'long bows',
  'tools',
  'alcohol',
];
